<!DOCTYPE html>
<html>
    <head>
        <title>nana yamaguch!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/swiper.css">
        <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> -->
        <link rel="stylesheet" href="../css/work.css">
    </head>

    <body>
        <header>
            <div class = "nav-wrap">
                <a class = "logo" href = "top.html" alt = "">N!</a>
                <nav>
                    <li>
                        <a href = "../html/top.html#first-view" id="top_link_js">top</a>
                    </li>
                    <li>
                        <a href = "../html/top.html#works-wrapper" id="works_link_js">work</a>  
                    </li>
                    <li>
                        <a href = "../html/top.html#about-wrapper" id="about_link_js">about</a>
                    </li>
                </nav> 
            </div>
        </header>

        <!-- ハンバーガーメニュー -->
        <!--ハンバーガーボタン-->
        <div class="el_humburger">
            <div class="el_humburger_wrapper">
              <span class="el_humburger_bar top"></span>
              <span class="el_humburger_bar middle"></span>
              <span class="el_humburger_bar bottom"></span>
            </div>
        </div>
         <!--ナビゲーション-->
         <div class="navi">
            <div class="navi_inner">
                <div class="navi_item"><a href = "../html/top.html#first-view" id="top_link_js">top</a></div>
                <div class="navi_item"><a href = "../html/top.html#works-wrapper" id="works_link_js">work</a></div>
                <div class="navi_item"><a href = "../html/top.html#about-wrapper" id="about_link_js">about</a></div>
            </div>
        </div>

        <!-- オーバーレイ -->
        <div id="overlay"></div>

        <section class = "page-wrapper">
            <div class = "first-view">
                <!-- スマホのファーストビュー -->
                <div class = "fv-img fi-pos fv-i-sp fv-i-sp-no-outline">
                    <img class = "left" src = "../new_imgs/pos_2.png" alt = "">
                    <img class = "right" src = "../new_imgs/pos_1.png" alt = "">
                    <div class = "fv-intro">
                        <p class = "outline o-pos"></p>
                        <h1>ポスター</h1>
                        <p class = "data">2017-　デザイン</p>
                        <p>アルバイトで作成したポスター・ダイレクトメールの一部です。</p>
                    </div>
                </div>

                <!-- pc・タブレットのファーストビュー -->
                <div class = "fv-intro">
                    <p class = "outline o-pos"></p>
                    <h1>ポスター</h1>
                    <p class = "data">2017-　デザイン</p>
                    <p>アルバイトで作成したポスター・ダイレクトメールの一部です。</p>
                </div>
                <div class = "fv-img fi-pos">
                    <img class = "left" src = "../new_imgs/pos_2.png" alt = "">
                    <img class = "right" src = "../new_imgs/pos_1.png" alt = "">
                </div>
            </div>

            <div class = "main-wrap">
                <div class = "use">
                    <h2 class = "h2-pos">ポスター</h2>
                    <div class = "use-wrap">
                        <div class = "use-img sp-ui">
                            <img class = "pos" src = "../new_imgs/pos_1.png" alt = "">
                        </div>
                        <div class = "use-intro">
                            <p>梅雨をコンセプトにデザインした夏期講習のポスターです。<br>
                                掲示される時期が梅雨だったので「雨」と、 テストがわからずに焦っていること(汗)をイメージしてデザインを行いました。
                                しかし、あまり暗い印象にならないようにストライプを用いて軽いイメージにしたり
                                明るくポップな色使いにするなどの工夫を行いました。</p>
                        </div>
                        <div class = "use-img pc-ui">
                            <img class = "pos" src = "../new_imgs/pos_1.png" alt = "">
                        </div>
                    </div>
                    <div class = "use-wrap">
                        <div class = "use-img">
                            <img class = "pos" src = "../new_imgs/pos_2.png" alt = "">
                        </div>
                        <div class = "use-intro">
                            <p>小学生向けの講座のポスターです。<br>
                                小学生対象だったので、読みやすく楽しく読書をしながら力が身につくということを表現しました。</p>

                        </div>
                    </div>
                </div>
                <div class = "design">
                    <div class = "design-wrap">
                        <h2 class = "h2-pos h2-sp">ダイレクトメール</h2>
                        <div class = "design-img sp-ui">
                            <div class = "img-wrap">
                                <img class = "pos" src = "../new_imgs/pos_3.png" alt = "">
                            </div>
                        </div>
                        <div class = "design-intro">
                            <h2 class = "h2-pos">ダイレクトメール</h2>
                            <p>塾生や元塾生に送付する秋期講習についてのダイレクトメールのデザインです。<br>
                                高校3年生対象でセンター試験も近づいてくるということなので真面目な印象のデザインを目指し、講座について詳しく説明しました。</p>
                        </div>
                        <div class = "design-img pc-ui">
                            <div class = "img-wrap">
                                <img class = "pos" src = "../new_imgs/pos_3.png" alt = "">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class = "page-nation">
                <div class = "buttons">
                    <a class = "mae button" href = "./work_ymgc.html">前の作品</a>
                    <a class = "tsugi button" href = "./work_n!.html">次の作品</a>
                </div>                
                <a href = "../html/top.html#works-wrapper">作品一覧に戻る</a>
            </div>
            

            <footer></footer>
        </section>
        


        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->
        <script>
            // var swiper = new Swiper('.swiper-container', {
            //     loop: true,
            //     speed: 700,
            //     autoplay: {
            //         delay: 3000,
            //         disableOnInteraction: true
            //     },
            //     pagination: {
            //         el: '.swiper-pagination',
            //         type: 'bullets',
            //         clickable: true,
            //     },
            // });

            //変数定義
            var navigationOpenFlag = false;
            var navButtonFlag = true;
            var focusFlag = false;
            
            //ハンバーガーメニュー
                $(function(){
            
                $(document).on('click','.el_humburger',function(){
                    if(navButtonFlag){
                    spNavInOut.switch();
                    //一時的にボタンを押せなくする
                    setTimeout(function(){
                        navButtonFlag = true;
                    },200);
                    navButtonFlag = false;
                    }
                });
                $(document).on('click touchend', function(event) {
                    if (!$(event.target).closest('.bl_header,.el_humburger').length && $('body').hasClass('js_humburgerOpen') && focusFlag) {
                    focusFlag = false;
                    //scrollBlocker(false);
                    spNavInOut.switch();
                    }
                });
                });
            
            //ナビ開く処理
            function spNavIn(){
                $('body').removeClass('js_humburgerClose');
                $('body').addClass('js_humburgerOpen');
                setTimeout(function(){
                    focusFlag = true;
                },200);
                setTimeout(function(){
                    navigationOpenFlag = true;
                },200);

                $('#overlay').fadeIn(200);
            }
            //ナビ閉じる処理
            function spNavOut(){
                $('body').removeClass('js_humburgerOpen');
                $('body').addClass('js_humburgerClose');
                setTimeout(function(){
                    $(".uq_spNavi").removeClass("js_appear");
                    focusFlag = false;
                },200);
                navigationOpenFlag = false;
                $('#overlay').fadeOut(200);
            }
            
            //ナビ開閉コントロール
            var spNavInOut = {
            switch:function(){
                if($('body.spNavFreez').length){
                return false;
                }
                if($('body').hasClass('js_humburgerOpen')){
                spNavOut();
                } else {
                spNavIn();
                }
            }
            };

        </script>
    </body>
</html>